---
    layout: product_with_pricing


    hero_title: שרת רובטים למסחר בניירות ערך
    hero_tagline: הרצת אסטרטגיות מסחר מול אינראקטיב ברוקרס על שרת יעודי
    hero_image_url: img/svg/strategies-2.svg

    about_title: שרת רובוטים מסחר
    about_text: שרת יעודי המחובר לחשבון אינטרקטיב ברוקרס הכולל מערכת לניהול אסטרטגיות מסחר והרצת מאות רובוטים בזמן אמת.
  
    features:
      - image_url: img/svg/051-browser-2.svg
        title: חיבור לחשבון אינטקרטיב ברוקרס
        text: המערכת תתחבר לTWS או IB GATEWAY תשגר את ההוראות ישירות לבורסה, ותקבל את נתוני השוק ופרטי החשבון מאינטרקטיב ברוקרס.
      - image_url: img/svg/diamond.svg
        title: הרצת אסטרטגיות ברובי
        text: המערכת מריצה אסטרטגיות הכתובות בשפת רובי. בחרנו בשפה הזו כי היא  קלה להבנה למתכנתים חדשים 
      - image_url: img/svg/bell.svg
        title: התראות בדוא"ל וסמס
        text: חיבור לשרתי מייל והודעות סמס לשליחת התראות מסחר בזמן אמת ישירות מהרובוטים שלך
      - image_url: img/svg/030-html-5.svg
        title: API לשליטה במערכת 
        text: המערכת כוללת API לניהול והפעלת הרובוטים , כך שניתן לחבר את פעילות המסחר למערכות חיצוניות.



    screenshots_background: section-bg
    screenshots: 
        - image_url: img/robots/robot-01.png
          category: web
          caption:  Some Caption

        - image_url: img/robots/robot-02.png
          category: web
          caption: Some Caption

        - image_url: img/robots/robot-03.png
          category: mobile
          caption: Some Caption

        - image_url: img/robots/robot-04.png
          category: web
          caption:  Some Caption
          
    api: 
        - method: GET
          url:  /api/v1/robots
          description:  list of robot
        - method: GET
          url:  /api/v1/robots/123
          description:  robot info
        - method: GET
          url:  /api/v1/robots/123/start
          description:  start robot 123
        - method: GET
          url:  /api/v1/robots/123/stop
          description:  stop robot 123
        - method: GET
          url:  /api/v1/robots/123/orders
          description:  robot 123 orders
        - method: GET
          url:  /api/v1/robots/123/logs
          description:  robot 123 logs
        - method: POST
          url:  /api/v1/robots/new
          description:  list of robot

    logos:
      - image_url: img/logos/aws.png
      - image_url: img/logos/docker.png
      - image_url: img/logos/digital-ocean-logo.png
      - image_url: img/logos/linode.png
    
    pricing: 
        - title: חבילת זהב
          selected: featured
          price:  $150
          period: פר חודש
          features:
            - title: 2 Cors
            - title: 2GB RAM
            - title: 30GB Disk
            - title: 5 רובוטים במקביל


        - title: חבילת כסף
          selected: 22
          price:  $250
          period: פר חודש
          features:
          - title: 2 Cors
          - title: 4GB RAM
          - title: 30GB Disk
          - title: 25 רובוטים במקביל


        - title: חבילת ארד
          selected: bi
          price:  $350
          period: פר חודש
          features:
          - title: 2 Cors
          - title: 4GB RAM
          - title: 30GB Disk
          - title: 100 רובוטים במקביל


    sections: 
        - title: שרת יעודי עם חיבור לאינראקטיב ברוקרס
          background: section-bg
          type: left
          image_url: img/why-us.png
          open_text: 
          main_text: 
          features: 
            - title: התחבר בעזרת חשבון המסחר שלך
              text: בנית חוקים בהתאם לדרישות הלקוח למעקב על יתרה, שינוי ביתרה , הפסד מעבר לאחוז ועוד.
              
            - title: שליטה על רובוטים מכל מקום
              text: חישוב רווח והפסד לכל חשבון בקבלת ביצוע ההוראה כולל חישוב עמלות
              
            - title: חסימת חשבונות
              text: יכולת לעצור תחנת מסחר של סוחר לפי דרישה או לפי חוקים להתראות
              
            - title: יצירת קשר עם הסוחר
              text: יצירת קשר עם הסוחר דרך האפליקציה או דרך מייל והודעות סמס.
              
              
        - title: מערכת לניהול רובוטים למסחר
          background: section-white
          type: right
          image_url: img/robots/robot-04.png
          open_text: 
          main_text: 
          features: 
            - title: חיבור למערכות מסחר של הבורסה
              text: חיבור חשבונות המסחר לחשבונות אינרקטיב ברוקס או בניית חשבונות וירטואלים למסחר בחשבון אומניבוס או חשבונות נוסטרו
        
        - title: שליטה מהנייד
          background: section-bg
          type: left
          image_url: img/portfolio/mobile-deposits.png
          open_text: 
          main_text: 
          features: 
            - title: חיבור למערכות מסחר של הבורסה
              text: חיבור חשבונות המסחר לחשבונות אינרקטיב ברוקס או בניית חשבונות וירטואלים למסחר בחשבון אומניבוס או חשבונות נוסטרו
            
---
